first\_django\_chat\_app package
================================

Submodules
----------

first\_django\_chat\_app.asgi module
------------------------------------

.. automodule:: first_django_chat_app.asgi
   :members:
   :undoc-members:
   :show-inheritance:

first\_django\_chat\_app.settings module
----------------------------------------

.. automodule:: first_django_chat_app.settings
   :members:
   :undoc-members:
   :show-inheritance:

first\_django\_chat\_app.urls module
------------------------------------

.. automodule:: first_django_chat_app.urls
   :members:
   :undoc-members:
   :show-inheritance:

first\_django\_chat\_app.wsgi module
------------------------------------

.. automodule:: first_django_chat_app.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: first_django_chat_app
   :members:
   :undoc-members:
   :show-inheritance:
